APP_NAME="template"
GOOGLE_CLOUD_PROJECT_NAME="myaccount-123456"
GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS="./credentials/myaccount-123456-58e05b2db1c2.json"

AWS_HOSTNAME=dynamodb-local
AWS_PORT=8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY="sercret"
AWS_SECRET_KEY="sercretkey"

# insecure registry config
PRIVATE_REGISTRY_PULL=tabeldata.ip-dynamic.com:8088
PRIVATE_REGISTRY_PUSH=tabeldata.ip-dynamic.com:8087